{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/tauri-v2.3.1/packages/tauri-utils/schema.json",
  "productName": "Agent-0",
  "version": "0.1.0",
  "identifier": "com.agent0.sentinel",
  "build": {
    "frontendDist": "../src",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Agent-0 Sentinel",
        "width": 420,
        "height": 580,
        "resizable": true,
        "minWidth": 320,
        "minHeight": 420
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
